/*
 * #### 公共样式
 */
body{
    text-align: center;
}
/*
 * #### 清除浮动
 */
.clearfix {
    &:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}
/*
* 字体 font-size
 */
.font10 {
    font-size: .2rem;
}
.font11 {
    font-size: .22rem;
}
.font12 {
    font-size: .24rem;
}
.font13 {
    font-size: 0.26rem;
}
.font14 {
    font-size: .28rem;
}
.font15 {
    font-size: .3rem;
}
.font16 {
    font-size: .32rem;
}
.font18 {
    font-size: .36rem;
}
.font20 {
    font-size: .40rem;
}
.font22 {
    font-size: .44rem;
}
.font25 {
    font-size: .5rem;
}



/*
 * #### 横向等比分割
 */
.flex-ul {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    width: 100%;
}

.flex-ul li {
    cursor: pointer;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; 
    text-align: center;
}

.flex-ul.b_l li:last-child {
    border-left-style: solid;
    border-left-width: 1px;
}
.between{
    -webkit-justify-content:space-between;
    // padding: 0.22rem 0.3rem 0.22rem 0;
    .title{
        height: 0.64rem;
        line-height: 0.64rem;
        font-size: 0.3rem;
    }
    .al-toggle-button{
        appearance: none;
        -webkit-appearance: none;
        position: relative;
        width: 52px !important;
        height: 32px !important;
        background: #dfdfdf;
        border-radius: 16px;
        border: 1px solid #dfdfdf;
        outline: 0;
        box-sizing: border-box;
        float:right;
    }
    .al-toggle-button:checked{
        border-color: #FFBB3E;
        background-color: #FFBB3E;
    }
    .al-toggle-button:before, .al-toggle-button:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        border-radius: 15px;
        transition: transform 0.3s;
        transition: -webkit-transform 0.3s;
        transition: transform 0.3s, -webkit-transform 0.3s;
        -webkit-transition: -webkit-transform 0.3s;
    }
    .al-toggle-button:before{
        width: 50px;
        background-color: #fdfdfd;
    }
    .al-toggle-button:after{
        width: 30px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }
    .al-toggle-button:checked:before{
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    .al-toggle-button:checked:after{
        transform: translateX(20px);
        -webkit-transform: translateX(20px);
    }
}
